# Ansible Inventory for CMDB Agent Deployment

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3

# CMDB Configuration
cmdb_server_url=https://cmdb.example.com
agent_version=1.0.0
auto_update=true
environment=production

[aws_instances]
# AWS EC2 instances
ec2-instance-1 ansible_host=10.0.1.10 region=us-east-1 cloud_provider=aws
ec2-instance-2 ansible_host=10.0.1.11 region=us-east-1 cloud_provider=aws
ec2-instance-3 ansible_host=10.0.2.10 region=us-west-2 cloud_provider=aws

[azure_vms]
# Azure VMs
azure-vm-1 ansible_host=10.1.1.10 region=eastus cloud_provider=azure
azure-vm-2 ansible_host=10.1.1.11 region=eastus cloud_provider=azure
azure-vm-3 ansible_host=10.1.2.10 region=westus2 cloud_provider=azure

[gcp_instances]
# GCP Compute instances
gcp-instance-1 ansible_host=10.2.1.10 region=us-central1 cloud_provider=gcp
gcp-instance-2 ansible_host=10.2.1.11 region=us-central1 cloud_provider=gcp
gcp-instance-3 ansible_host=10.2.2.10 region=us-west1 cloud_provider=gcp

[on_premise]
# On-premise servers
server-1 ansible_host=192.168.1.10 datacenter=dc1 cloud_provider=onprem
server-2 ansible_host=192.168.1.11 datacenter=dc1 cloud_provider=onprem
server-3 ansible_host=192.168.2.10 datacenter=dc2 cloud_provider=onprem

[production]
# Production environment
ec2-prod-1 ansible_host=10.0.10.10 environment=production
azure-prod-1 ansible_host=10.1.10.10 environment=production
gcp-prod-1 ansible_host=10.2.10.10 environment=production

[staging]
# Staging environment
ec2-staging-1 ansible_host=10.0.20.10 environment=staging
azure-staging-1 ansible_host=10.1.20.10 environment=staging

[development]
# Development environment
ec2-dev-1 ansible_host=10.0.30.10 environment=development
azure-dev-1 ansible_host=10.1.30.10 environment=development

[kubernetes_nodes]
# Kubernetes cluster nodes
k8s-master-1 ansible_host=10.3.1.10 role=master
k8s-worker-1 ansible_host=10.3.2.10 role=worker
k8s-worker-2 ansible_host=10.3.2.11 role=worker
k8s-worker-3 ansible_host=10.3.2.12 role=worker
