# Multi-stage build for production frontend
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build arguments for environment configuration
ARG VITE_API_URL
ARG VITE_APP_VERSION=1.0.0
ARG VITE_APP_NAME="IAC Dharma Platform"

# Set environment variables for build
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_APP_VERSION=${VITE_APP_VERSION}
ENV VITE_APP_NAME=${VITE_APP_NAME}
ENV NODE_ENV=production

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:alpine as production

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# Expose port
EXPOSE 80

# Add labels for metadata
LABEL maintainer="IAC Dharma Team"
LABEL version="${VITE_APP_VERSION}"
LABEL description="IAC Dharma Platform - Production Frontend"

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
